<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Your Website Name</h1>
        <nav class="nav">
            <input id="menu" type="checkbox">
            <label for="menu">Menu</label>
            <ul class="menu">
                <li>
                    <a href="#0">
                        <span>About</span>
                        <i class="fas fa-address-card" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#0">
                        <span>Projects</span>
                        <i class="fas fa-tasks" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#0">
                        <span>Clients</span>
                        <i class="fas fa-users" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#0">
                        <span>Contact</span>
                        <i class="fas fa-envelope-open-text" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </nav>

    </header>


    <main>
        <h2>Welcome to the main content area!</h2>
        <p>This is where your primary content will go.</p>
    </main>

    <footer>
        <p>&copy; 2024 Your Name</p>
    </footer>

</body>

</html>