{
  "name": "js8_project",
  "version": "1.0.0",
  "description": "",
  "main": "my_server.js",
  "scripts": {
    "test": "\"echo \\\"Error: No test specified. Please adjust your package.json file.\\\"\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D0ugla5MB/GuineapigPlayground.git"
  },
  "keywords": [
    "js8"
  ],
  "author": "D0ugla5MB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/D0ugla5MB/GuineapigPlayground/issues"
  },
  "homepage": "https://github.com/D0ugla5MB/GuineapigPlayground#readme",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "binary-search": "^1.3.6"
  }
}
