body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.space{
  white-space: pre;
}

div {
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid rgb(68, 129, 255);
}
div h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  text-align: center;
  color: rgb(255, 0, 0);
}
div p {
  line-height: 1.5;
  margin-bottom: 1rem;
}
div ul {
  padding: 0;
  margin: 10;
  border: 1px solid rgb(188, 0, 35);
}
div ul li {
  padding: 0.5rem 0;
}

/*# sourceMappingURL=index.css.map */
