
body {
    font-family: sans-serif;
    color: #333;
    margin: 0;
    background-color: #007bff;
}


div {
    border-radius: 10px;
}

img {
    width: 25%;
    height: 25%;
}

#desc {
    text-align: center;
}

#user_icon {
    align-self: center;
}

#user_icon_img.girando {
    transition: transform 1s ease-in-out;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}

#titulo_lista{
    display:block;
    text-align: center;
}

h1 {
    font-size: 40px;
    font-weight: bold;
}

/* h1:hover {
    animation: dance 1s ease-in-out infinite alternate;
} 

@keyframes dance {
    0% {
        transform: rotate(-10deg) translateY(5px);
    }

    50% {
        transform: rotate(10deg) translateY(-5px);
    }

    100% {
        transform: rotate(-10deg) translateY(5px);
    }
} */


#super_div {
    padding: 20px;
}

.supGrid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    background: linear-gradient(to bottom, #76bdfb, #c3dbff);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#div_lista{
    position:relative;
}

#dia,
#noite {
    background: radial-gradient(circle at center, #e6f2fc 0%, #8eb7f4 50%, #4ea1f4 100%);
}


section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

div section ul li {
    display: flex;
    align-items: center;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
}

input[type="checkbox"] {
    margin-right: 10px;
}

label {
    display: flex;
    align-items: center;
}

input[type="checkbox"]:checked~label {
    animation: a 0.3s ease-in-out;
    text-decoration:line-through;
}

@keyframes a {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

ul li::marker {
    content: none;
}