I dunno why but the response from that fetch attempt returns 404 error; 
apparently it is some problem related on with browser cach 
{
    const imgPieceA = "https://static.wikia.nocookie.net/dublagem/images/f/fc/Asuka_Evangelion.png";
    const imgPieceB = "/revision/latest/scale-to-width-down/1000";
    const imgPieceC = "?cb=20220729044840&path-prefix=pt-br";
    const imgPieceD = Date.now();
    const imgUrl = `${imgPieceA}?timestamp=${imgPieceD}`;
    const fetchImg = fetch(imgUrl);
   
}
 I tried to do it to test what would be the response behavior, but same issue
{
    let newImg = document.createElement("img");
    newImg.setAttribute("src", data);
    const elementRef = document.querySelector("main");
    elementRef.append(newImg);
}

Apparently there is not some problem to remove url query parameters as src is an img
{
    test C + excludeParameterUrl
}